#div1{
    height: 400px;
    width: 500px;
}
#div1 table {
    width: 500px;
    max-height: 12px;
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    overflow-x:auto;
}
#div1 td,tr,table,th {
    border: 1px solid black;
    border-collapse: collapse;
}
#div2{
    border: 1px solid black;
    width: 250px;
}

#divTarjeta{
    border: 1px solid black;
}

#divtotal{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    /*background-color: #e93845;*/
}

h2 {text-align: center;}
h1 {font-family: sans-serif;;text-align: center;}
th {background-color: rgba(255,255,255,0.3);}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    
  }
  .two {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  .three {
    grid-column: 4;
    grid-row: 2 / 3;
    font-family: Montserrat, sans-serif;
    
  }
  .four {
    grid-column: 4;
    grid-row: 4 / 5;
    position: relative;
    z-index: 1;
    justify-self: center;
    font-size: 30px;
  }
  .five {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
    
  }
  .six {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    
  }
  .seven {
    grid-column: 3;
    grid-row: 1;
    text-align: left;
  }